server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index LIMS_0-8-1.dev.html;

    location /api/ {
        proxy_pass ${BACKEND_ORIGIN}/api/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        try_files $uri $uri/ /LIMS_0-8-1.dev.html;
    }
}
